---
apiVersion: v1
kind: Namespace
metadata:
  name: p-manager
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: p-manager-account
  namespace: p-manager
  labels:
    app: p-manager-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: p-manager-role-binding
subjects:
  - kind: ServiceAccount
    name: p-manager-account
    namespace: p-manager
roleRef:
  kind: ClusterRole 
  name: cluster-admin 
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: p-manager
  name: p-manager
  namespace: p-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p-manager-pod
  template:
    metadata:
      labels:
        app: p-manager-pod
    spec:
      serviceAccountName: p-manager-account
      containers:
      - name: p-manager-container
        image: hejingkai/p_manager
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "4000m"
---
apiVersion: v1
kind: Service
metadata:
  name: p-manager-svc
  namespace: p-manager
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 80
  selector:
    app: p-manager-pod